# rabbitmq

./: pom.xml  [A[B34886711@qq.com  [A[B34886711@qq.com.pub
src/main/java/com/data/: Consumer.java  Producer.java
src/main/java/com/data/pojo/: User.java
src/main/java/com/data/util/: JedisUtil.java  MessagePublisher.java  ProtoStuffSerializerUtil.java
